
== Static Profiler Report ==================================
Wall Time (sec)        Total  :            0.38
                        Exec  :            0.20
------------------------------------------------------------
CPU Usage (sec)    Exec Avg.  :            0.02
------------------------------------------------------------
# of States           Stored  :            5704
                  Terminates  :               0
     Accepting Cycle / Error  :           FOUND
============================================================
